# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Areas/Customer/Views/: _ViewImports.cshtml
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20200322104611_addCategoryToDatabase.Designer.cs  20200324021040_addSubCategoryToDb.Designer.cs  20200402074542_AddMenuItemToDatabase.Designer.cs  20200404142136_AddCouponToDatabase.Designer.cs  20200426105552_AddMoreFieldsToIdentityUser.Designer.cs  20200503095624_AddShoppingCartToDb.Designer.cs  20200511144619_AddOrderHeaderAndOrderDetailToDB.Designer.cs  20200511144619_AddOrderHeaderAndOrderDetailToDB.cs
Spice/Models/: Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: OrderDetailCart.cs
Spice/Properties/: launchSettings.json
Spice/Service/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: DateTimeExtensions.cs  SD.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/db/: Spice_20201228_script.sql
Spice/wwwroot/css/: site.css
(+30 files in other folders)
